VITE_APIKEY=AIzaSyAMqIwqA7-ie5pOHAfzXb4goEhnyZbwpXs
VITE_AUTHDOMAIN=food-sharing-85751.firebaseapp.com
VITE_PROJECTID=food-sharing-85751
VITE_STORAGEBUCKET=food-sharing-85751.firebasestorage.app
VITE_MESSAGINGSENDERID=920710019150
VITE_APPID=1:920710019150:web:e1c436a8c1e0fe272d6b1f
